# ggaming

./: pom.xml
src/main/java/com/ggaming/: App.java
src/main/java/com/ggaming/controller/: UserController.java
src/main/java/com/ggaming/domain/: AccountInfo.java  AcctBalance.java  ApiCustomer.java  Game.java  User.java
src/main/java/com/ggaming/mapper/: AccountInfoMapper.java  AccountInfoMapper.xml  AcctBalanceMapper.java  AcctBalanceMapper.xml  ApiCustomerMapper.java  ApiCustomerMapper.xml  GameMapper.java  GameMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ggaming/service/: AccountInfoService.java  AcctBalanceService.java  ApiCustomerService.java  GameService.java  UserService.java
src/main/java/com/ggaming/service/impl/: AccountInfoServiceImpl.java  AcctBanlanceServiceImpl.java  ApiCustomerServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/ggaming/util/: DESEncrypt.java  GgFiseUtil.java  JSONResult.java  MD5.java  PHPDESEncrypt.java  StreamTool.java  UserContext.java
src/main/resources/: application.properties  generatorConfig.xml  rebel-remote.xml  rebel.xml
src/main/resources/static/css/: game.css
src/main/resources/static/css/mobile/css/: bootstrap.min.css  bottom_style.css  style.css
src/main/resources/static/js/: jquery.bootstrap.min.js
src/main/resources/templates/: iframe.ftl  index.ftl  mobileindex.ftl  pcindex.ftl
src/test/java/com/ggaming/: AppTest.java
