mybatis.mapper-locations=classpath:com/lzf/springBoot/mapper/*.xml



server.port=9999

spring.freemarker.expose-session-attributes=true
logging.level.com.lzf=debug

spring.datasource.druid.username=root
spring.datasource.druid.password=gc3RingDB123#@!
spring.datasource.druid.url=jdbc:mysql://183.182.13.195:3306/GGAPI?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=20
spring.datasource.druid.validation-query-timeout=60

#spring.datasource.druid.username=root
#spring.datasource.druid.password=admin
#spring.datasource.druid.url=jdbc:mysql:///springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver















